<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      background-color: hsl(0, 0%, 94%);
      height: 100vh;

    }

    @font-face {
      font-family: popinRegular;
      src: url(./assets/fonts/Poppins-Regular.ttf);
    }

    @font-face {
      font-family: popinBold;
      src: url(./assets/fonts/Poppins-Bold.ttf);
    }

    .main {
      top: 50%;
      left: 50%;
      margin: 0;
      width: min(600px, 90%);
      transform: translate(-50%, -50%);
      border-radius: 12px 12px 120px 12px;
      font-family: popinRegular;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .textColor {
      color: hsl(259, 100%, 65%);
    }

    .btn-bg {
      background-color: black;
      right: 0;
      bottom: -28px;
    }

    .btn-bg:hover {
      background-color: hsl(259, 100%, 65%);
    }

    .errorText {
      color: hsl(0, 100%, 67%);
      font-size: 12px;
    }

    input {
      /* width: 80%; */
      font-size: 32px;
    }

    input::placeholder {
      color: hsl(0, 0%, 86%);
      font-weight: 600;
    }

    label {
      letter-spacing: 8px;
      font-weight: bold;
      color: hsl(0, 1%, 44%);
    }

    input:focus {
      border: 1px solid hsl(259, 100%, 65%) !important;
      outline: none;
    }

    .ageCal p {
      font-size: 65px;
      font-weight: bolder;
      font-family: popinBold;
    }

    .ageCal p span {
      font-style: italic;
    }

    @media only screen and (max-width: 768px) {
      .btn-bg {
        right: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="main position-absolute bg-white shadow-lg p-md-5 p-sm-3 p-3">
    <div class="pb-5 border-bottom position-relative ">
      <div class="row">
        <div class="d-flex flex-column col-md-3 col-4">
          <label for="" id="dl">Day</label>
          <input type="number" name="" id="date" value="" class="px-2 fw-bold py-2 border rounded" placeholder="DD">
           <span class="errorText" id="alert1"></span>
        </div>
        <div class="d-flex flex-column col-md-3 col-4">
          <label for="" id="ml">Month</label>
          <input type="number" name="" id="month" value="" class="px-2 fw-bold py-2 border rounded" placeholder="MM">
          <span class="errorText" id="alert2"></span>
        </div>
        <div class="d-flex flex-column col-md-3 col-4">
          <label for="" id="yl">Year</label>
          <input type="number" name="" id="year" value="" class="px-2 py-2 fw-bold border rounded" placeholder="YY">
          <span class="errorText" id="alert3"></span>
        </div>
      </div>

      <button type="button" id="calculate" class="rounded-circle position-absolute btn-bg border-0 p-2">
        <img src="./assets/images/icon-arrow.svg" alt="">
      </button>

      <!-- <label for="">Year</label> -->


    </div>
    <div class="ageCal pt-3">
      <p>
        <span class="textColor" id="years">--</span> Years
      </p>
      <p>
        <span class="textColor" id="months">--</span> Months
      </p>
      <p>
        <span class="textColor" id="days">--</span> Days
      </p>
    </div>
  </div>


  <script>
    let calbtn = document.getElementById('calculate')
    calbtn.addEventListener('click', errorCheck);
  
    function ageCalculate() {
      let birthdate = document.getElementById('date').value;
      let birthmonth = document.getElementById('month').value;
      let birthyear = document.getElementById('year').value;
      calbtn.style.backgroundColor = 'hsl(259, 100%, 65%)';
      let cd = new Date();
      let cy = cd.getFullYear();
      let cdd = cd.getDate();
      let cm = 1 + cd.getMonth();

      let month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
      if (birthdate > cdd) {
        cdd = cdd + month[cm - 1]
        cm = cm - 1
      }
      if (birthmonth > cm) {
        cm = cm + 12;
        cy = cy + -1;
      }

      let diffrenceYear = cy - birthyear;
      let diffrenceDay = cdd - birthdate;
      let diffrenceMonth = cm - birthmonth;

      document.getElementById('years').innerText = diffrenceYear;
      document.getElementById('months').innerText = diffrenceMonth;
      document.getElementById('days').innerText = diffrenceDay;

    }
    function errorCheck() {
      console.log('i am running')
      let birthdate = document.getElementById('date').value;
      let birthmonth = document.getElementById('month').value;
      let birthyear = document.getElementById('year').value;
      let dl = document.getElementById('dl');
      let ml =document.getElementById('ml');
      let yl =document.getElementById('yl');
      console.log(birthyear.length)
        let cd = new Date();
        let cy = cd.getFullYear();
      if (birthdate === '') {
        var alertmsg = document.getElementById('alert1');
        alertmsg.innerText = 'this field must be field';
        dl.style.color="hsl(0, 100%, 67%)"
        // console.log('i am empty')
      } else if(birthmonth===''){
        var alertmsg = document.getElementById('alert2');
        alertmsg.innerText = 'this field must be field';
        ml.style.color="hsl(0, 100%, 67%)"
        
      }else if(birthmonth>12){
        var alertmsg = document.getElementById('alert2');
        alertmsg.innerText = 'Month can not be greater than current month';
        ml.style.color="hsl(0, 100%, 67%)"
      }
       else if(birthyear===''){
        var alertmsg = document.getElementById('alert3');
        alertmsg.innerText = 'this field must be field';
        yl.style.color="hsl(0, 100%, 67%)"
        
      }else if(birthyear.length<3){
        console.log(birthyear.length)
        var alertmsg = document.getElementById('alert3');
        alertmsg.innerText = 'year must be four digits';
        yl.style.color="hsl(0, 100%, 67%)"
        
      }
      else if(birthyear>cy){
        var alertmsg = document.getElementById('alert3');
          alertmsg.innerText = 'Year can not be greater than current year';
          yl.style.color="hsl(0, 100%, 67%)"
      } 
      else{
        ageCalculate();
      }
    }
    calculate
  </script>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>